# struts-dev-blank

./: .gitignore  pom.xml
entity/: pom.xml
web/: pom.xml
web/src/main/java/net/struts/dev/blank/action/: IndexAction.java
web/src/main/java/net/struts/dev/blank/form/: IndexForm.java
web/src/main/resources/: convention.dicon
web/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
web/src/main/webapp/WEB-INF/view/: index.jsp
web/src/main/webapp/WEB-INF/view/common/: layout.jsp  taglib-defs.jsp
web/src/main/webapp/less/: base.less
